<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Template Name: wepaas -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="SEO描述信息">
   <meta name="keywords" content=SEO关键字>
   <title>云市场</title>
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/simple-line-icons/css/simple-line-icons.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/animate.css/animate.min.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/whirl/dist/whirl.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/weather-icons/css/weather-icons.min.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/vendor/bootstrap-3.3.5-dist/css/bootstrap.css">
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!--<link rel="stylesheet" type="text/css" href="<%=basePath%>/assets/vendor/jqdatatables/media/css/jquery.dataTables.css">-->
   <link rel="stylesheet" type="text/css" href="<%=basePath%>/assets/vendor/jqdatatables/media/css/dataTables.bootstrap.css">
   <link rel="stylesheet" type="text/css" href="<%=basePath%>/assets/vendor/jqdatatables/extensions/Select/css/select.bootstrap.css">
   <link rel="stylesheet" href="<%=basePath%>/assets/css/app.css" id="maincss">
   <link rel="stylesheet" href="<%=basePath%>/assets/css/ui-light.css" id="maincss">
</head>

<body>
   <div class="wrapper">
     <jsp:include page="../../common/header.jsp"></jsp:include>
      <aside class="aside">
          <jsp:include page="../../common/left_menu.jsp"></jsp:include>
      </aside>
      <section>
           <div class="content-wrapper">
            <h3>我的应用</h3>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h1>我的应用</h1>
                        </div>
                        <div class="panel-body">
                           <main class="clearfix">
  <div id="ember2291" class="ember-view"><section class="header">
  <h1>
    <!---->Stacks
  </h1>

    <a id="ember2292" href="/env/1a5/apps/stacks/add" class="ember-view btn btn-sm btn-primary">Add Stack</a>

  <div class="pull-right">
    <label class="text-muted r-pr5" style="font-size: 13px;">Sort By: </label>
    <div class="btn-group r-pr0" role="group" aria-label="Sort By">
      <button type="button" class="btn btn-sm btn-default active" data-ember-action="2293">State</button>
      <button type="button" class="btn btn-sm btn-default " data-ember-action="2294">Name</button>
    </div>
  </div>
</section>

<section class="stacks-wrap">
  <div>
      <div id="ember2295" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-warning">
<div id="ember2296" role="tooltip" class="ember-view inline-block">          <i class="icon icon-alert" aria-label="Initializing"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2297"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2298" href="/env/1a5/apps/stacks/1e166" class="ember-view">azkaban</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2299" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2300" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>6</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>4</p>
      <label>Services</label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2301" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2302" href="/env/1a5/apps/add-service?environmentId=1e166" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2303" href="/env/1a5/apps/add-balancer?environmentId=1e166" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2304" href="/env/1a5/apps/add-alias?environmentId=1e166" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2305" href="/env/1a5/apps/add-external?environmentId=1e166" class="ember-view">Add External Service</a></li>
            <li><a id="ember2306" href="/env/1a5/apps/add-vm-service?environmentId=1e166" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2308" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2311" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-warning">
<div id="ember2312" role="tooltip" class="ember-view inline-block">          <i class="icon icon-alert" aria-label="Initializing"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2313"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2314" href="/env/1a5/apps/stacks/1e6" class="ember-view">kafka</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2315" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2316" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>5</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2317" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2318" href="/env/1a5/apps/add-service?environmentId=1e6" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2319" href="/env/1a5/apps/add-balancer?environmentId=1e6" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2320" href="/env/1a5/apps/add-alias?environmentId=1e6" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2321" href="/env/1a5/apps/add-external?environmentId=1e6" class="ember-view">Add External Service</a></li>
            <li><a id="ember2322" href="/env/1a5/apps/add-vm-service?environmentId=1e6" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2324" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2327" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-warning">
<div id="ember2328" role="tooltip" class="ember-view inline-block">          <i class="icon icon-alert" aria-label="Initializing"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2329"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2330" href="/env/1a5/apps/stacks/1e168" class="ember-view">kafka22</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2331" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2332" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>3</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2333" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2334" href="/env/1a5/apps/add-service?environmentId=1e168" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2335" href="/env/1a5/apps/add-balancer?environmentId=1e168" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2336" href="/env/1a5/apps/add-alias?environmentId=1e168" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2337" href="/env/1a5/apps/add-external?environmentId=1e168" class="ember-view">Add External Service</a></li>
            <li><a id="ember2338" href="/env/1a5/apps/add-vm-service?environmentId=1e168" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2340" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2343" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2344" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2345"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2346" href="/env/1a5/apps/stacks/1e34" class="ember-view">artifactory</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2347" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2348" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Container<!----></label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2349" class="ember-view btn btn-sm btn-disabled">Template version not found
</button>
      <div class="btn-group">
        <a id="ember2350" href="/env/1a5/apps/add-service?environmentId=1e34" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2351" href="/env/1a5/apps/add-balancer?environmentId=1e34" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2352" href="/env/1a5/apps/add-alias?environmentId=1e34" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2353" href="/env/1a5/apps/add-external?environmentId=1e34" class="ember-view">Add External Service</a></li>
            <li><a id="ember2354" href="/env/1a5/apps/add-vm-service?environmentId=1e34" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2356" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2359" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2360" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2361"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2362" href="/env/1a5/apps/stacks/1e68" class="ember-view">chronos</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2363" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2364" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Container<!----></label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2365" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2366" href="/env/1a5/apps/add-service?environmentId=1e68" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2367" href="/env/1a5/apps/add-balancer?environmentId=1e68" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2368" href="/env/1a5/apps/add-alias?environmentId=1e68" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2369" href="/env/1a5/apps/add-external?environmentId=1e68" class="ember-view">Add External Service</a></li>
            <li><a id="ember2370" href="/env/1a5/apps/add-vm-service?environmentId=1e68" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2372" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2375" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2376" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2377"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2378" href="/env/1a5/apps/stacks/1e7" class="ember-view">consul</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2379" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2380" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>6</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>2</p>
      <label>Services</label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2381" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2382" href="/env/1a5/apps/add-service?environmentId=1e7" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2383" href="/env/1a5/apps/add-balancer?environmentId=1e7" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2384" href="/env/1a5/apps/add-alias?environmentId=1e7" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2385" href="/env/1a5/apps/add-external?environmentId=1e7" class="ember-view">Add External Service</a></li>
            <li><a id="ember2386" href="/env/1a5/apps/add-vm-service?environmentId=1e7" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2388" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2391" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2392" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2393"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2394" href="/env/1a5/apps/stacks/1e32" class="ember-view">elasticsearch-2</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2395" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2396" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>10</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>4</p>
      <label>Services</label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2397" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2398" href="/env/1a5/apps/add-service?environmentId=1e32" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2399" href="/env/1a5/apps/add-balancer?environmentId=1e32" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2400" href="/env/1a5/apps/add-alias?environmentId=1e32" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2401" href="/env/1a5/apps/add-external?environmentId=1e32" class="ember-view">Add External Service</a></li>
            <li><a id="ember2402" href="/env/1a5/apps/add-vm-service?environmentId=1e32" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2404" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2407" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2408" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2409"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2410" href="/env/1a5/apps/stacks/1e2" class="ember-view">glusterfs</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2411" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2412" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>12</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2413" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2414" href="/env/1a5/apps/add-service?environmentId=1e2" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2415" href="/env/1a5/apps/add-balancer?environmentId=1e2" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2416" href="/env/1a5/apps/add-alias?environmentId=1e2" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2417" href="/env/1a5/apps/add-external?environmentId=1e2" class="ember-view">Add External Service</a></li>
            <li><a id="ember2418" href="/env/1a5/apps/add-vm-service?environmentId=1e2" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2420" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2423" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2424" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2425"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2426" href="/env/1a5/apps/stacks/1e63" class="ember-view">marathon</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2427" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2428" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Container<!----></label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2429" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2430" href="/env/1a5/apps/add-service?environmentId=1e63" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2431" href="/env/1a5/apps/add-balancer?environmentId=1e63" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2432" href="/env/1a5/apps/add-alias?environmentId=1e63" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2433" href="/env/1a5/apps/add-external?environmentId=1e63" class="ember-view">Add External Service</a></li>
            <li><a id="ember2434" href="/env/1a5/apps/add-vm-service?environmentId=1e63" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2436" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2439" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2440" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2441"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2442" href="/env/1a5/apps/stacks/1e59" class="ember-view">mesos22</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2443" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2444" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>6</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>2</p>
      <label>Services</label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2445" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2446" href="/env/1a5/apps/add-service?environmentId=1e59" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2447" href="/env/1a5/apps/add-balancer?environmentId=1e59" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2448" href="/env/1a5/apps/add-alias?environmentId=1e59" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2449" href="/env/1a5/apps/add-external?environmentId=1e59" class="ember-view">Add External Service</a></li>
            <li><a id="ember2450" href="/env/1a5/apps/add-vm-service?environmentId=1e59" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2452" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2455" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2456" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2457"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2458" href="/env/1a5/apps/stacks/1e167" class="ember-view">mysql</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2459" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2460" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Container<!----></label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2461" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2462" href="/env/1a5/apps/add-service?environmentId=1e167" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2463" href="/env/1a5/apps/add-balancer?environmentId=1e167" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2464" href="/env/1a5/apps/add-alias?environmentId=1e167" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2465" href="/env/1a5/apps/add-external?environmentId=1e167" class="ember-view">Add External Service</a></li>
            <li><a id="ember2466" href="/env/1a5/apps/add-vm-service?environmentId=1e167" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2468" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2471" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2472" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2473"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2474" href="/env/1a5/apps/stacks/1e1" class="ember-view">nginx</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2475" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2476" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Container<!----></label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2477" class="ember-view btn btn-sm btn-disabled">Template version not found
</button>
      <div class="btn-group">
        <a id="ember2478" href="/env/1a5/apps/add-service?environmentId=1e1" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2479" href="/env/1a5/apps/add-balancer?environmentId=1e1" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2480" href="/env/1a5/apps/add-alias?environmentId=1e1" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2481" href="/env/1a5/apps/add-external?environmentId=1e1" class="ember-view">Add External Service</a></li>
            <li><a id="ember2482" href="/env/1a5/apps/add-vm-service?environmentId=1e1" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2484" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2487" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2488" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2489"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2490" href="/env/1a5/apps/stacks/1e3" class="ember-view">zookeeper</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2491" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2492" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>5</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2493" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2494" href="/env/1a5/apps/add-service?environmentId=1e3" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2495" href="/env/1a5/apps/add-balancer?environmentId=1e3" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2496" href="/env/1a5/apps/add-alias?environmentId=1e3" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2497" href="/env/1a5/apps/add-external?environmentId=1e3" class="ember-view">Add External Service</a></li>
            <li><a id="ember2498" href="/env/1a5/apps/add-vm-service?environmentId=1e3" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2500" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2503" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2504" role="tooltip" class="ember-view inline-block">          <i class="icon icon-layers" aria-label="Active"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2505"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2506" href="/env/1a5/apps/stacks/1e58" class="ember-view">zookeeper22</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2507" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2508" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>3</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2509" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2510" href="/env/1a5/apps/add-service?environmentId=1e58" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2511" href="/env/1a5/apps/add-balancer?environmentId=1e58" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2512" href="/env/1a5/apps/add-alias?environmentId=1e58" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2513" href="/env/1a5/apps/add-external?environmentId=1e58" class="ember-view">Add External Service</a></li>
            <li><a id="ember2514" href="/env/1a5/apps/add-vm-service?environmentId=1e58" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2516" class="ember-view liquid-container"><!----></div>
</div>
      <div id="ember2519" class="ember-view stack-section">  <div class="clearfix well r-p0 r-m0">
    <div class="stack-state pull-left bg-success">
<div id="ember2520" role="tooltip" class="ember-view inline-block">          <i class="icon icon-dot-circlefill" aria-label="Started-Once"></i>

</div>    </div>

    <div class="header-left collapser">
      <a class="btn btn-link" data-ember-action="2521"><i alt="Toggle stack details" title="" class="icon icon-plus"></i></a>
    </div>

    <div class="header-left name ">
      <h4 class="divider clip environment-link">
        <a id="ember2522" href="/env/1a5/apps/stacks/1e8" class="ember-view">gitlabvdm</a>
      </h4>
<!---->    </div>

<!---->
    <div class="header-right right-divider stack-actions wide">
      <div id="ember2523" class="ember-view btn-group resource-actions action-menu"><!---->
    <button class="btn btn-default btn-xs" data-primary="0" aria-label="Stop Services">
<div id="ember2524" role="tooltip" class="ember-view inline-block">          <i class="icon-fw icon icon-stop" alt="Stop Services"></i>

</div>    </button>
<button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div>
    </div>

    <div class="header-right right-divider count">
      <p>4</p>
      <label>Containers</label>
    </div>

    <div class="header-right right-divider count">
      <p>1</p>
      <label>Service<!----></label>
    </div>

    <div class="header-right right-divider stack-template">
      <button id="ember2525" class="ember-view btn btn-sm btn-disabled">Up to date
</button>
      <div class="btn-group">
        <a id="ember2526" href="/env/1a5/apps/add-service?environmentId=1e8" class="ember-view btn btn-default btn-sm">Add Service</a>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          <i class="icon icon-fw icon-chevron-down"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li><a id="ember2527" href="/env/1a5/apps/add-balancer?environmentId=1e8" class="ember-view">Add Load Balancer</a></li>
          <li><a id="ember2528" href="/env/1a5/apps/add-alias?environmentId=1e8" class="ember-view">Add Service Alias</a></li>
          <li><a id="ember2529" href="/env/1a5/apps/add-external?environmentId=1e8" class="ember-view">Add External Service</a></li>
            <li><a id="ember2530" href="/env/1a5/apps/add-vm-service?environmentId=1e8" class="ember-view">Add Virtual Machine</a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="ember2532" class="ember-view liquid-container"><!----></div>
</div>
  </div>
</section>

<div id="ember2535" class="ember-view service-addtl-info collapse"><div class="row-same-height row-full-height">
    <ul class="nav nav-tabs nav-tabs-well shadowed">
      <li class="active">
         <span class="close" data-ember-action="2536"><i class="icon icon-x"></i></span>
         <a href="#" class="clip" data-ember-action="2537"><!----></a>
      </li>
<!---->    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="">
        <div class="inner">
                <div class="content-box col-md-3 col-md-height col-md-full-height">
  <label class="text-muted">Info (<small><a id="ember2538" href="#" class="ember-view loading"> View Details </a></small>)</label>
  <div class="content">
    <div class="state">
      <div class="pull-left"><span id="ember2539" class="ember-view state badge"><i class=""></i> <!---->
</span></div>
      <div class="pull-right"><div id="ember2540" class="ember-view btn-group resource-actions action-menu"><!---->
<!----><button aria-label="More Actions" aria-controls="resource-actions" data-toggle="dropdown" data-target=".resource-actions" aria-expanded="false" class="btn btn-default btn-xs more-actions">
  <i class="icon icon-fw icon-vertical-ellipsis" alt="More Actions"></i>
</button>


</div></div>
    </div>
    <div>

    </div>
    <div>
      <label class="text-muted r-mt10">Image: </label>
      <span class="force-wrap">
        <!---->
      </span>
    </div>
    <div>
      <label class="text-muted r-mt10">Entrypoint: </label>
      <span class="force-wrap">
          <span class="text-muted">None</span>
      </span>
    </div>
    <div>
      <label class="text-muted r-mt10">Command: </label>
      <span class="force-wrap">
          <span class="text-muted">None</span>
      </span>
    </div>
    <div>
<!---->    </div>
  </div>
</div>
<div class="content-box col-md-3 col-md-height col-md-full-height">
  <label class="text-muted">Containers (<!---->)</label>
  <div class="content">
    <div class="container-dots clearfix">
      <div>
        <label class="text-muted">Scale</label>
          <!---->
      </div>
      <div style="display:inline-block;">
          <span class="text-muted">No Containers</span>
      </div>

    </div>
  </div>
</div>
<div class="content-box col-md-3 col-md-height col-md-full-height">
  <label class="text-muted">Ports</label>
  <div class="content" style="overflow: auto;">
    <ul class="list-unstyled">
        <li class="text-muted">No public ports</li>
    </ul>
  </div>
</div>
<div class="content-box col-md-3 col-md-height col-md-full-height">
  <label class="text-muted">Links</label>

<!---->
  <div class="content">
    <ul class="list-unstyled">
        <li class="text-muted">No Links</li>
    </ul>
  </div>
</div>


        </div>
      </div>
<!---->    </div>
  <!---->
</div>

</div>
</div>
</main>
                           
                        
                        
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <jsp:include page="../../common/footer.jsp"></jsp:include>
   </div>
   

   <script src="<%=basePath%>/assets/vendor/modernizr/modernizr.js"></script>
   <script src="<%=basePath%>/assets/vendor/jquery/dist/jquery.js"></script>
   <script src="<%=basePath%>/assets/vendor/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
   <script src="<%=basePath%>/assets/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <script src="<%=basePath%>/assets/vendor/jquery.easing/js/jquery.easing.js"></script>
   <script src="<%=basePath%>/assets/vendor/animo.js/animo.js"></script>
   <script src="<%=basePath%>/assets/vendor/slimScroll/jquery.slimscroll.min.js"></script>
   <script src="<%=basePath%>/assets/vendor/screenfull/dist/screenfull.js"></script>
   <script src="<%=basePath%>/assets/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <script src="<%=basePath%>/assets/vendor/jqdatatables/media/js/jquery.dataTables.js"></script>
   <script src="<%=basePath%>/assets/vendor/jqdatatables/extensions/select/js/dataTables.select.js"></script>
   <script src="<%=basePath%>/assets/vendor/jqdatatables/media/js/dataTables.bootstrap.js"></script>
   <script src="<%=basePath%>/assets/vendor/jquery-validation/dist/jquery.validate.js"></script>
   <script src="<%=basePath%>/assets/vendor/jquery.steps/build/jquery.steps.js"></script>

   <script src="<%=basePath%>/js/app.js"></script>

   <script>
   $(document).ready(function() {
       var table = $('#sys_datatable').DataTable( {
          "language": {"url": "vendor/jqdatatables/chs.json"},
          "lengthMenu":[[5,10,25,50,-1],[5,10,25,50,"All"]],
          "processing": true,
          "serverSide": true,
          "ajax": {"url": "vendor/jqdatatables/examples/server_side/scripts/post.php", "type": "POST"},
          rowId: 'id',
          "columns": [
             null,
             null,
             { "data": "first_name" },
             { "data": "last_name" },
             { "data": "position" },
             { "data": "position" }
          ],
          columnDefs: [
             { "width": "40px", "targets": 1 },
             {className:'select-checkbox',"render": function ( data, type, row ) {return "";},targets:0},
             {"render": function ( data, type, row ) {return "<font color='red'>"+data+"</font>";}, "targets": 2},
          ],
          select:{style:'multi'},
       } );
       table.on('draw', function () {
          table.column(1).nodes().each( function (cell, i) {
             cell.innerHTML = table.page.info().page * table.page.len()+i+1;
          } );
       } ).draw();
       $('#jiqun_add').on('click',function(){
          $('#sys_dlg_form_1').val("");
          $('#sys_dlg_form_2').val("");
          $("#addjiqun_dlg").modal('show');
       });
       $('#sys_update').on('click',function(){
          //先加载
          var tableids = table.rows({selected:true}).ids();
          if(tableids.length!=1)
          {
             alert("您已多选或者少选，仅能对一条数据进行操作");
          }
          else {
             $.post('__CONTROLLER__/index4edit?id=' + tableids[0], null, function (rep, status) {
                if ('' != rep) {
//                      alert(rep);
                   var data = JSON.parse(rep);
//                      alert(data);
                   $('#sys_dlg_form_category').val(data.category);
                   $('#sys_dlg_form_name').val(data.name);
                   $('#sys_dlg_form_id').val(data.id);
                   $("#sys_dlg").modal('show');
                }
             });
          }
       });
       $('#sys_del').on('click',function(){
          var tableids = table.rows({selected:true}).ids();
          if(tableids.length==0)
          {
             alert("您尚未选择数据");
          }
          else
          {
             if(confirm('确认删除'+tableids.length+'条数据?'))
             {
                var ids = [];
                $.each(tableids, function() {
                   ids.push(this);
                });
                $.post('__CONTROLLER__/index4del', {ids: ids.join(',')}, function(rep, status) {
                   if(''==rep) {
//                          alert("操作成功");
                      table.draw();
                   }
                   else {
                      alert('删除失败'+"可能是因为数据存在关联无法删除<br>错误详情："+rep);
                   }
                });
             }
          }
       });
       $('#sys_refresh').on('click',function(){
          table.draw();
       });
       $('#sys_dlg_submit').on('click',function(){
          var formBody = $('#sys_dlg_form');
          $.post('__CONTROLLER__/index4submit', formBody.serialize(),
                  function(rep, status) {
                     table.draw();
                  }
          );
       });
    });
   </script>
   <script src="<%=basePath%>/assets/vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
</body>
</html>